D:\Data\Repo\Bb_v05\Bb_Engine\Bb_Ui\bin\Debug\net8.0\Bb_Ui.exe
D:\Data\Repo\Bb_v05\Bb_Engine\Bb_Ui\bin\Debug\net8.0\Bb_Ui.deps.json
D:\Data\Repo\Bb_v05\Bb_Engine\Bb_Ui\bin\Debug\net8.0\Bb_Ui.runtimeconfig.json
D:\Data\Repo\Bb_v05\Bb_Engine\Bb_Ui\bin\Debug\net8.0\Bb_Ui.dll
D:\Data\Repo\Bb_v05\Bb_Engine\Bb_Ui\bin\Debug\net8.0\Bb_Ui.pdb
D:\Data\Repo\Bb_v05\Bb_Engine\Bb_Ui\bin\Debug\net8.0\Bb_Engine.dll
D:\Data\Repo\Bb_v05\Bb_Engine\Bb_Ui\bin\Debug\net8.0\Bb_Engine.pdb
D:\Data\Repo\Bb_v05\Bb_Engine\Bb_Ui\obj\Debug\net8.0\Bb_Ui.csproj.AssemblyReference.cache
D:\Data\Repo\Bb_v05\Bb_Engine\Bb_Ui\obj\Debug\net8.0\Bb_Ui.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\Repo\Bb_v05\Bb_Engine\Bb_Ui\obj\Debug\net8.0\Bb_Ui.AssemblyInfoInputs.cache
D:\Data\Repo\Bb_v05\Bb_Engine\Bb_Ui\obj\Debug\net8.0\Bb_Ui.AssemblyInfo.cs
D:\Data\Repo\Bb_v05\Bb_Engine\Bb_Ui\obj\Debug\net8.0\Bb_Ui.csproj.CoreCompileInputs.cache
D:\Data\Repo\Bb_v05\Bb_Engine\Bb_Ui\obj\Debug\net8.0\Bb_Ui.sourcelink.json
D:\Data\Repo\Bb_v05\Bb_Engine\Bb_Ui\obj\Debug\net8.0\Bb_Ui.csproj.Up2Date
D:\Data\Repo\Bb_v05\Bb_Engine\Bb_Ui\obj\Debug\net8.0\Bb_Ui.dll
D:\Data\Repo\Bb_v05\Bb_Engine\Bb_Ui\obj\Debug\net8.0\refint\Bb_Ui.dll
D:\Data\Repo\Bb_v05\Bb_Engine\Bb_Ui\obj\Debug\net8.0\Bb_Ui.pdb
D:\Data\Repo\Bb_v05\Bb_Engine\Bb_Ui\obj\Debug\net8.0\Bb_Ui.genruntimeconfig.cache
D:\Data\Repo\Bb_v05\Bb_Engine\Bb_Ui\obj\Debug\net8.0\ref\Bb_Ui.dll
